* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.parent {
  width: 100%;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-image: url(../Pictures/menu-bg.jpg);
}
.news {
  width: 100%;
  height: 20%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  /* border: 3px solid green; */
  flex-wrap: wrap;
  gap: 10px;
}
.container {
  padding: 20px 0;
  width: 85%;
  height: 80%;
  display: flex;
  justify-content: center;
  align-items: center;
  /* background-color: green; */
  flex-wrap: wrap;
  gap: 15px;
}
.news ul,
li {
  display: flex;
  gap: 50px;
}
.news a {
  text-decoration: none;
  color: #e22222e3;
  font-size: 20px;
  transition: 0.5s;
  padding-bottom: 5px;
  border-bottom: 1.4px rgba(226, 34, 34, 0.89) solid;
}
.news h1 {
  font-size: 50px;
  font-weight: 400;
}
.news h4 {
  font-weight: 400;
  font-size: 18px;
}

.news a:hover {
  color: #921a1aa4;
  transition: 0.2s;
}

.container .card {
  width: 350px;
  height: 130px;
  background-color: #fff;
  border-radius: 3px;
  border: rgba(219, 218, 218, 0.623) 1px solid;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
}
.container .sallary {
  width: 100%;
  height: 30%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 15px;
}
.container .sallary p {
  color: #b68834;
  font-size: 22px;
  font-weight: 600;
  cursor: pointer;
}
.container .sallary h1 {
  font-weight: 300;
  font-size: 30px;
}
.container h5 {
  padding: 0 20px;
  font-size: 16px;
  font-weight: 100;
}
